server.port=8099
all.datasource.maxActive=20

mysql.datasource.url=jdbc:mysql://10.167.2.16:33067/human?useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.datasource.username=human
mysql.datasource.password=123$%^qweRTY
mysql.datasource.driver=com.mysql.jdbc.Driver

